<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_control"
        android:icon="@drawable/ic_nav_control"
        android:title="@string/nav_control"/>
    <item
        android:id="@+id/nav_log"
        android:icon="@drawable/ic_nav_log"
        android:title="@string/nav_log"/>
    <item
        android:id="@+id/nav_editor"
        android:icon="@drawable/ic_nav_editor"
        android:title="@string/nav_editor"/>
</menu>
