# ncam.srvid2 generated automatically by NCAM Unofficial
# Read more: https://www.tunisia-sat.com/forums/threads/3539021/
0101:0B01,0B00,0B02|BeIN SPORTS HD1|TV||DTV
0102:0B01,0B00,0B02|BeIN SPORTS HD2|TV||DTV
0103:0B01,0B00,0B02|BeIN SPORTS HD3|TV||DTV
0104:0B01,0B00,0B02|BeIN SPORTS HD4|TV||DTV
0105:0B01,0B00,0B02|BeIN SPORTS HD5|TV||DTV
0106:0B01,0B00,0B02|BeIN SPORTS HD6|TV||DTV
0107:0B01,0B00,0B02|BeIN SPORTS HD7|TV||DTV
0108:0B01,0B00,0B02|BeIN SPORTS HD8|TV||DTV
0201:0B01,0B00,0B02|Abu Dhabi sport|TV||TV-Provider
0202:0B01,0B00,0B02|SSC-HD1|TV||TV-Provider
0203:0B01,0B00,0B02|SSC-HD5|TV||TV-Provider
0204:0B01,0B00,0B02|Eleven sport1|TV||TV-Provider
0205:0B01,0B00,0B02|Eleven sport2|TV||TV-Provider
0206:0B01,0B00,0B02|Eleven sport3|TV||TV-Provider
0207:0B01,0B00,0B02|BBC earth|TV||TV-Provider
0208:0B01,0B00,0B02|beIN DRAMA |TV||TV-Provider
0209:0B01,0B00,0B02|beIN  MOVIES |TV||TV-Provider
020A:0B01,0B00,0B02|BARAEEM |TV||TV-Provider
020B:0B01,0B00,0B02|MBC1 HD|TV||TV-Provider
