// =============================================================================
// app/build.gradle
//
// Signing: reads credentials from environment variables (CI) or from
// android/keystore.properties (local dev — git-ignored, never committed).
//
// Required for release builds:
//   CI (GitHub Actions secrets):
//     KEYSTORE_BASE64      base64-encoded .jks file
//     KEYSTORE_PASSWORD    keystore store password
//     KEY_ALIAS            key alias inside the keystore
//     KEY_PASSWORD         key password
//
//   Local dev — create android/keystore.properties:
//     storeFile=../tcmg-key.jks
//     storePassword=YOUR_STORE_PASSWORD
//     keyAlias=tcmg-key
//     keyPassword=YOUR_KEY_PASSWORD
// =============================================================================
plugins {
    id 'com.android.application'
}

def tcmgHeaderFile = new File(projectDir, "../../globals.h")
def tcmgVersionMatch = tcmgHeaderFile.text =~ /#\s*define\s+TCMG_VERSION\s+"([^"]+)"/
def tcmgVersion = tcmgVersionMatch ? tcmgVersionMatch[0][1] : "dev"

android {
    namespace 'com.tcmg.app'
    compileSdk 35
    ndkVersion  "27.2.12479018"

    defaultConfig {
        applicationId  "com.tcmg.app"
        minSdk         24
        targetSdk      35
        versionCode    3
        versionName    tcmgVersion

        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86_64'
        }

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=none"
            }
        }
    }

    // ── Signing ──────────────────────────────────────────────────────────────
    //
    // Priority:
    //   1. Environment variables (GitHub Actions CI)
    //   2. android/keystore.properties (local dev)
    //
    def ksFile     = null
    def ksPwd      = null
    def keyAlias_  = null
    def keyPwd     = null

    def envKsB64   = System.getenv("KEYSTORE_BASE64")
    def envKsPwd   = System.getenv("KEYSTORE_PASSWORD")
    def envAlias   = System.getenv("KEY_ALIAS")
    def envKeyPwd  = System.getenv("KEY_PASSWORD")

    if (envKsB64 && envKsPwd && envAlias && envKeyPwd) {
        // CI path: keystore was already decoded to disk by the workflow step.
        // The workflow writes it to android/tcmg-key.jks before Gradle runs.
        ksFile    = rootProject.file("tcmg-key.jks")
        ksPwd     = envKsPwd
        keyAlias_ = envAlias
        keyPwd    = envKeyPwd
    } else {
        // Local dev path: read from keystore.properties if it exists
        def propsFile = rootProject.file("keystore.properties")
        if (propsFile.exists()) {
            def props = new Properties()
            props.load(new FileInputStream(propsFile))
            ksFile    = rootProject.file(props['storeFile'])
            ksPwd     = props['storePassword']
            keyAlias_ = props['keyAlias']
            keyPwd    = props['keyPassword']
        }
    }

    signingConfigs {
        release {
            if (ksFile != null) {
                storeFile     ksFile
                storePassword ksPwd
                keyAlias      keyAlias_
                keyPassword   keyPwd
            }
        }
    }

    // ── NDK / CMake ───────────────────────────────────────────────────────────
    externalNativeBuild {
        cmake {
            path    "src/main/jni/CMakeLists.txt"
            version "3.22.1"
        }
    }

    // ── Build features ────────────────────────────────────────────────────────
    buildFeatures {
        viewBinding  true
        buildConfig  true
    }

    // ── Build types ───────────────────────────────────────────────────────────
    buildTypes {
        debug {
            versionNameSuffix "-debug"
        }
        release {
            signingConfig    signingConfigs.release
            minifyEnabled    true
            shrinkResources  true
            proguardFiles    getDefaultProguardFile('proguard-android-optimize.txt'),
                             'proguard-rules.pro'
        }
    }

    // ── Compile options ───────────────────────────────────────────────────────
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lint {
        abortOnError false
    }

    packaging {
        jniLibs { useLegacyPackaging true }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.activity:activity:1.10.1'
    implementation 'androidx.fragment:fragment:1.8.6'
    implementation 'androidx.core:core:1.15.0'
}
